\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Findings}{1}{section*.3}\protected@file@percent }
\newlabel{findings}{{}{1}{Findings}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring the Dataset}{1}{section*.4}\protected@file@percent }
\newlabel{exploring-the-dataset}{{}{1}{Exploring the Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Training, Cross-validation and Test Sets}{2}{section*.5}\protected@file@percent }
\newlabel{training-cross-validation-and-test-sets}{{}{2}{Training, Cross-validation and Test Sets}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{2}{section*.6}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{Data Cleaning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Creating the Vocabulary}{2}{section*.7}\protected@file@percent }
\newlabel{creating-the-vocabulary}{{}{2}{Creating the Vocabulary}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating Constants First}{2}{section*.8}\protected@file@percent }
\newlabel{calculating-constants-first}{{}{2}{Calculating Constants First}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating Probability Parameters}{2}{section*.9}\protected@file@percent }
\newlabel{calculating-probability-parameters}{{}{2}{Calculating Probability Parameters}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Classifying a New Message}{2}{section*.10}\protected@file@percent }
\newlabel{classifying-a-new-message}{{}{2}{Classifying a New Message}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating Accuracy}{2}{section*.11}\protected@file@percent }
\newlabel{calculating-accuracy}{{}{2}{Calculating Accuracy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Hyperparameter Tuning and Cross-validation}{2}{section*.12}\protected@file@percent }
\newlabel{hyperparameter-tuning-and-cross-validation}{{}{2}{Hyperparameter Tuning and Cross-validation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Test Set Performance}{2}{section*.13}\protected@file@percent }
\newlabel{test-set-performance}{{}{2}{Test Set Performance}{section*.13}{}}
\gdef \@abspage@last{2}
